{
  "name": "shopify-instagram-stories",
  "version": "1.0.0",
  "description": "Publica automaticamente Instagram Stories con productos de Shopify",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "onnxruntime-node": "^1.24.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
